<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">

    <title>UMD test</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@^1.0.0/dist/quasar.min.css" rel="stylesheet" type="text/css">
    <link href="dist/index.css" rel="stylesheet" type="text/css">
    <style>
      .description {
        padding: 10px;
        background-color: black;
        color: white;
        box-shadow: 1px 1px 2px #e6e6e6;
      }

      .my-header {
        width: 100%;
        top: 0;
        height: 45px;
        color: white;
        background-color: rgba(0,0,0,0.8);
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        margin: 20px 0 0 0;
        padding: 10px;
      }

      .my-text {
        width: 100%;
        top: 0;
        height: 80px;
        color: white;
        text-align: center;
        font-size: 12px;
        margin: 60px 0 0 0;
        padding: 20px;
        line-height: normal;
        font-family: Georgia, serif;
        font-style: italic;
      }

      .my-button-container {
        width: 100%;
      }

      .my-button {
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 0 20px 0;
        text-align: center;
        padding: 7px 14px;
        background-color: #000;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 0 1px #000;
        transition-delay: 0.2s;
      }

      .my-button:hover {
        box-shadow: 0 0 5px #000;
      }
    </style>
  </head>
  <body>
    <div id="q-app">
      <q-layout view="lHh Lpr fff">
        <q-header class="glossy bg-primary">
          <q-toolbar>
            <q-toolbar-title>
              QFlashcard v{{ version }}
            </q-toolbar-title>

            <div>Quasar v{{ $q.version }}</div>
          </q-toolbar>
        </q-header>

        <q-page-container>
          <q-page padding>
            <div class="q-ma-md row justify-center q-gutter-sm">

              <div class="q-ma-md row justify-center items-center full-width">
                <q-toggle v-model="hover" label="Toggle Hover" />
                <q-toggle v-model="active" label="Toggle Transitions" />
              </div>
          
              <div class="description text-center rounded-borders">
                <q-flashcard :no-hover="hover" :style="style">
                  <q-flashcard-section transition="roll-left-in" :active="active">
                    <img :src="getImage(0)" width=320 height=210>
                  </q-flashcard-section>
                </q-flashcard>
                <div class="text-h6 q-pt-sm">transition="roll-left-in"</div>
              </div>
          
              <div class="description text-center rounded-borders">
                <q-flashcard :no-hover="hover" :style="style">
                  <q-flashcard-section transition="roll-left-out" :active="active">
                    <img :src="getImage(0)" width=320 height=210>
                  </q-flashcard-section>
                </q-flashcard>
                <div class="text-h6 q-pt-sm">transition="roll-left-out"</div>
              </div>
          
              <div class="description text-center rounded-borders">
                <q-flashcard :no-hover="hover" :style="style">
                  <q-flashcard-section transition="roll-right-in" :active="active">
                    <img :src="getImage(1)" width=320 height=210>
                  </q-flashcard-section>
                </q-flashcard>
                <div class="text-h6 q-pt-sm">transition="roll-right-in"</div>
              </div>
          
              <div class="description text-center rounded-borders">
                <q-flashcard :no-hover="hover" :style="style">
                  <q-flashcard-section transition="roll-right-out" :active="active">
                    <img :src="getImage(1)" width=320 height=210>
                  </q-flashcard-section>
                </q-flashcard>
                <div class="text-h6 q-pt-sm">transition="roll-right-out"</div>
              </div>
          
            </div>
          
            <ul class="q-mb-lg">
              <li>In /ui, run: "yarn build"</li>
              <li class="text-red">You need to build & refresh page on each change manually.</li>
              <li>Use self-closing tags only!</li>
              <li>Example: &lt;my-component&gt;&lt;/my-component&gt;</li>
            </ul>
          </q-page>
        </q-page-container>
      </q-layout>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@2/dist/quasar.umd.prod.js"></script>
    <script src="dist/index.umd.js"></script>

    <script>
      const app = Vue.createApp({
        setup () {
          const data = Vue.reactive({
            email: '',
            hover: false,
            active: false
          })

          const style = Vue.computed(() => {
            return {
              width: '340px',
              height: '230px',
              backgroundImage: `url('https://raw.githubusercontent.com/quasarframework/quasar-ui-qflashcard/next/docs/public/bgimg.webp')`, // eslint-disable-line
              padding: '10px',
              border: '10px solid #fff',
              textAlign: 'center',
              boxShadow: '1px 1px 2px #e6e6e6'
            }
          })

          const getImage = (index) => {
            if (index % 2) {
              return 'https://raw.githubusercontent.com/quasarframework/quasar-ui-qflashcard/next/docs/public/1.webp'
            }
            return 'https://raw.githubusercontent.com/quasarframework/quasar-ui-qflashcard/next/docs/public/2.webp'
          }

          return {
            version: QFlashcard.version,
            getImage,
            style,
            ...Vue.toRefs(data)
          }
        }
      })

      console.log('QFlashcard:', QFlashcard)

      app.use(Quasar)
      app.use(QFlashcard)
      app.mount('#q-app')
    </script>
  </body>
</html>
